<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 00</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: sans-serif;
            text-align: center;
        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
        }

        /* Estilos para os links */
        a {
            color: white;
            /* muda de azul para branco */
            text-decoration: none;
            /* remove o sublinhado */
            display: block;
            margin: 10px 0;
            font-size: 18px;
        }

        a:hover {
            text-decoration: none;
            color: gold;
        }
    </style>
</head>

<body>
    <div class="box-nav">
        <h1>TRABALHO SEGUNDO BIMESTRE</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <a href="imc.html">exercicio 1</a>
        <a href="dia.html">exercicio 2</a>
        <a href="par.html">exercicio 3</a>
        <a href="algoritimos.html">exercicio 4</a>
        <a href="vinte.html">exercicio 5</a>
    </div>
</body>

</html>