<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 00</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: sans-serif;
            text-align: center;
        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <div class="box-nav">
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Descubra seu IMC</p>
        <input type="number" id="numero" placeholder="Digite um numero inteiro">
        <button onclick="go()">Enviar</button>
    </div>
    <script>
        function go() {

            var n1 = Number(document.getElementById("numero").value);
            var conta = n1 % 2;

            if (conta === 0) {
                console.log(`o número ${n1} é par!`);
            } else {
                console.log(`o número ${n1} é impar!`)
            }
        }

    </script>
</body>